a {
    text-decoration: none;
    color: #FFF;
}

.contenedor-botones {
    display: flex;
    justify-content: space-between;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-button {
    background-color: white;
    border-radius: 15px;
    padding: 5px;
    font-size: 10px;
    color: var(--textos);
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.filter {
    flex: 1;
    background-color: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    color: var(--celeste);
    font-weight: bold;
}

.menu-boton-inicio {
    background-color: var(--gris-claro);
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    float: right;
    margin-left: auto;
}

.menu-boton-inicio:hover {
    color: var(--textos);
}

#agregarAInformes {
    background-color: var(--gris-claro);
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}

#agregarAInformes:hover {
    color: var(--textos)
}

p {
    font-size: 14px;
    color: var(--celeste);
    font-family: 'Roboto';
}

.contenedor-recuadros {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.recuadro-mesas {
    display: flex;
    background-color: var(--celeste);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #FFF;
}

.recuadro-electores {
    display: flex;
    background-color: var(--magenta);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #FFF;
}

.recuadro-participacion {
    display: flex;
    background-color: var(--morado);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
    color: #FFF;
}

.info-recuadro {
    display: flex;
    align-items: center;
    gap: 10px;
}

span {
    font-size: 12px;
}

.recuadros-centrales {
    display: flex;

}

.title {
    font-weight: bold;
    padding: 1.8em;
    text-align: center;
    white-space: nowrap;
}

.agrupacion-politica {
    overflow-y: scroll;
    height: 325px;
    border-radius: 25px;
    border: 1px var(borde-Grilla) solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 5px;
}

th{
    height: 11px;
    color: var(--textos);
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.Titulo-agrupacion{
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid var(--borde-Grilla);
}

.cuadro-mapa{
    
    border-radius: 25px;
    border: 1px var(borde-Grilla) solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    height: 325px;
    width: 400px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    
    align-items: center;
    padding-top: 0px;
}



.cuadro-grafica{
    border-radius: 25px;
    border: 1px var(borde-Grilla) solid;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    height: 325px;
    width: 350px;
    display: flex;
    padding: 30px;
    
    align-items: center;
    padding-top: 0px;
    margin: 5px;
}


/*barra de progreso*/
.progress {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
    font-size: 9px;
}

.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
    }
    .chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
    }
    /* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
    .chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
    }
    .chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
    }
    .chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
    }
    /* posicionamos el % del gráfico*/
    .chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
    }
    .chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
    }
    /* giramos las valores de 0% y 100% para horizontal */
    .chart-wrap.horizontal .grid::before,
    .chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
    }
    .chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
    }
    .chart-wrap .bar:hover {
    opacity: 0.7;
    }
    .chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    }